<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">

		<title>City of Pawnee Parks and Recreation: Events</title>

		<link type="text/css" rel="stylesheet" href="styles.css" />
		<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Nunito:400,700" rel="stylesheet">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!--[if lt IE 9]>
			<script src="js/html5shiv-printshiv.min.js"></script>
		<![endif]-->

	</head>

	<body>
		<button class="hamburger">&#9776;</button>
		<button class="cross">&#735;</button>

    <header>
			<div class="topbar">
				<a href="tel:555-555-5555">555-555-5555</a>
				<img class="top-logo" src="images/parksandrec.png" alt="logo" title="logo"/>
				<!---<p>The City of Pawnee</p>--->
			</div>

			<div class="header">
				<nav class="menu">
					<ul>
            <li><a href="parks.html">Parks</a></li>
						<li><a href="events.html">Events</a></li>
						<li><a href="people.html">People</a></li>
					</ul>
				</nav>

				<ul class="logos">
					<a href="index.html"><li><img class="mobile-logo" src="images/logo.png" alt="logo" title="logo"/></li></a>
					<!--<li><img class="mobile-pnrlogo" src="images/parksandrec.png" alt="Parks and Rec logo" title="Parks and Rec logo"/></li>-->
				</ul>

				<nav class="desktop-menu">
					<div class="top-bar-left">
						<ul>
							<a href="index.html"><li><img class="logo" src="images/logo.png" alt="logo" title="logo"/></li></a>
							<!--<li><img class="pnrlogo" src="images/parksandrec.png" alt="Parks and Rec logo" title="Parks and Rec logo"/></li>-->
						</ul>
					</div>
					<div class="fade-bar">
  					<div class="top-bar-right">
  						<ul>
  							<li><a href="parks.html">Parks</a></li>
  							<li>|</li>
  							<li><a href="events.html">Events</a></li>
  							<li>|</li>
  							<li><a href="people.html">People</a></li>
  						</ul>
  					</div>
          </div>
				</nav>
			</div>
    </header>

		<main>
      <div class="events">
        <h1>Events</h1>
        <section>
        <img src="images\MeatNight.png">
        <div class="events-text">
          <h3>Bring Your Own Meat "BYOM" Night- May 2</h3>

          <p>Come enjoy the best that Harvey James Park has to offer. Just don’t bring any vegetarians. We will have every grill going to cook any and all meat. Mention the code “Ron Swanson” at Food and Stuff for a 10% per pound discount on beef, chicken, and pork.</p>

          <div class="events-list">
            <p>Events:</p>
              <p>Petting Zoo</p>
              <p>Bouncy castle</p>
              <p>Snack cart</p>
              <p>Craft station</p>
              <p>Face painting</p>
              <p>Hay rides</p>
          </div>
        </div>
        </section>

        <section>
        <img src="images\LilSebConcert.png">
        <div class="events-text">
          <h3>Li’l Sebastian Annual Memorial Concert- June 11</h3>

          <p>In honor of Pawnee’s greatest resident, we are holding this year’s Li’l Sebastian Memorial Concert at Ramsett Park on the south lawn. The first 5000 in attendance will receive a commemorative candle.</p>

          <p>Please visit <a href="#">Li’l Sebastian’s Memorial Page</a> to learn more about this iconic horse and friend.</p>
        </div>
        </section>

        <section>
        <img src="images\SummerSlam.png">
        <div class="events-text">
          <h3>The Leslie Knope Employment Enjoyment Summerslam Grill Jam Fun-Splosion- July 15</h3>

          <p>The Leslie Knope Employment Enjoyment Summerslam Grill Jam Fun-Splosion is an annual event held at Ramsett Park to thank the Parks and Recreation Department employees and maintenance staff.</p>

          <div class="events-list">
            <p>Events:</p>
            <p>Popsicle eating contest</p>
            <p>Slip-n-Slide-athon</p>
            <p>Watermelon carving</p>
            <p>Gazpacho off</p>
            <p>Leslie Knope starring in a one-woman show about Parks rules and regulations, "Parks and Dolls"</p>
          </div>
        </div>
        </section>

        <section>
        <img src="images\TedDay.png">
        <div class="events-text">
          <h3>Ted Day- August 14</h3>

          <p>Every "Ted Party Day", a man named Ted is dunked into Ramsett Park Lake. This is because in Pawnee, the word "Tea" was misspelled in the Pawnee Charter, causing the article to read "citizens shall dump ted into Ramsett Lake".</p>
        </div>
        </section>

        <section>
        <img src="images\HarvestFestival.png">
        <div class="events-text">
          <h3>Pawnee Harvest Festival- September 23</h3>

          <p>The Harvest Festival is a week-long festival in Pawnee, Indiana. It was cancelled in the 1980s but brought back by Leslie Knope.
          This year's Festival will feature world-famous Lucky the Clown, performing every night in the Main Tent at the carnival grounds! Note: Bucky the Clown is not an official Pawnee Harvest Festival entertainer. If you see him (it?), inform the nearest Harvest Festival employee immediately.</p>
        </div>
        </section>
      </div>
		</main>

		<footer>
			Text for the bottom of the footer.
		</footer>

		<script src="js/hamburger.js"></script>
		<script src="js/imageslider.js"></script>
	</body>

</html>
